src/protobuf/xblab.proto

option optimize_for = LITE_RUNTIME;
package xblab;

message Broadcast {
  required string signature = 1;

  enum Type {
    NEEDCRED = 0;
    GROUPLIST = 1;
    GROUPENTRY = 2;
    SETUP = 3;
    BEGIN = 4;
    BROADCAST = 5;
    GROUPEXIT = 6;
    QUIT = 7;
    ERROR = 8;
    NO_OP = 9;
  }

  message Session {
    required string pub_key = 1;
    required bytes schedule = 2;
    optional fixed32 schedule_size = 3;
  }

  message Payload {
    required bool is_important = 1;
    required string content = 2;
    required fixed32 modulo = 3;
  }

  message Prologue {
    required fixed32 modulo = 1;
  }

  message Error {
    required string what = 1;
  }

  message No_Op {
    required string what = 1;
  }

  message Data {
    //type and nonce are required for all messages
    required Type type = 1;
    required string nonce = 2;
    optional string return_nonce = 3;
    optional Session session = 4;
    optional Prologue prologue = 5;
    optional Payload payload = 6;
    optional Error error = 7;
    optional No_Op no_op = 8;
  }

  required Data data = 2;
}

message Transmission {
  required string signature = 1;

  enum Type {
    CRED = 0;
    ENTER = 1;
    TRANSMIT = 2;
    EXIT = 3;
    QUIT = 4;
    ERROR = 5;
    NO_OP = 6;
    READY = 7;
  }

  message Credential {
    required string username = 1;
    required string password = 2;
    optional string group = 3;
    required string pub_key = 4;
  }

  message Payload {
    required bool is_important = 1;
    required string content = 2;
  }

  message Error {
    required string what = 1;
  }

  message No_Op {
    required string what = 1;
  }

  message Data {
    //type and nonce are required for all messages
    required Type type = 1;
    required string nonce = 2;
    optional string return_nonce = 3;
    optional Credential credential = 4;
    optional Payload payload = 5;
    optional Error error = 6;
    optional No_Op no_op = 7;
  }

  required Data data = 2;
}